server.port=8080
spring.application.name=pet_back
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/pet?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC # ???
#spring.datasource.username=root # ???
#spring.datasource.password=mysql # ???
spring.datasource.url=jdbc:mysql://ls-75ac0cfe0d20aac1f759d345d76a656ef2602b0d.chqqcssmcms2.ap-northeast-2.rds.amazonaws.com:3306/pet?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC 
spring.datasource.username=admin
spring.datasource.password=mysql1958
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.pet_back.domain
#multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#multipart ?? ?? ??
# ~~~~~~~~~~~~~~~~~~~~~ ??? ?? ~~~~~~~~~~~~~~~~~~~~~~~~~~
# ???
# file.upload.path=resources/webapp
# ???
# file.upload.path=/home/ubuntu/pet_back/build/resources/main/webapp/userImages/
file.upload.path=/home/ubuntu/userImages

# ???
# file.upload.url=http://localhost:8080/resources/webapp/userImages/
# ???
# file.upload.url=http://13.209.222.217:8080/resources/webapp/userImages/
file.upload.url=http://13.209.222.217:8080/userImages/

# ???
# spring.web.resources.static-locations=classpath:/static/,file:C:/devv/pet_project/pet_back/src/main/resources/webapp/userImages/
# ???
# spring.web.resources.static-locations=classpath:/static/,file:/home/ubuntu/pet_back/build/resources/main/webapp/userImages/
spring.web.resources.static-locations=classpath:/static/,file:/home/ubuntu/userImages/
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#???

# kakao.redirect-uri=http://localhost:3000/login # ???
kakao.client-id=f61e8c06e81e7134bf354ceb1c687438
kakao.redirect-uri=http://13.209.222.217:3000/login
kakao.token-host=https://kauth.kakao.com
kakao.user-host=https://kapi.kakao.com
