server.port=8080
spring.application.name=pet_back
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-15c88a0e0d15e68d90b09edc7bc209c5f57eedfd.cpcecw84iivq.ap-northeast-2.rds.amazonaws.com:3306/mydb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=mysql001
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.pet_back.domain

#multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#multipart ?? ?? ??

file.upload.path=resources/webapp
#file.upload.url=http://54.180.195.59:8080/resources/webapp/userImages/
file.upload.url=http://54.180.195.59/images/upload/
#???
kakao.client-id=f61e8c06e81e7134bf354ceb1c687438
kakao.redirect-uri=http://54.180.195.59/login
kakao.token-host:https://kauth.kakao.com
kakao.user-host:https://kapi.kakao.com
spring.web.resources.static-locations=classpath:/static/,file:C:/devv/pet_project/pet_back/src/main/resources/webapp/userImages/