server.port=8080
spring.application.name=pet_back
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pet?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
#multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#multipart ?? ?? ??
file.upload.path=resources/webapp
file.upload.url=http://localhost:8080/resources/webapp/userImages/
#???
kakao.client-id=f61e8c06e81e7134bf354ceb1c687438
kakao.redirect-uri=http://localhost:3000/login
kakao.token-host:https://kauth.kakao.com
kakao.user-host:https://kapi.kakao.com
spring.web.resources.static-locations=classpath:/static/,file:C:/uploads/