server.port=8080
spring.application.name=pet_back
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pet?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8086
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
#multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#multipart ?? ?? ??
file.upload.path=C:/uploads/
file.upload.url=http://localhost:8080/uploads/