server.port=8080
spring.application.name=pet_back
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring.datasource.url=jdbc:mysql://localhost:3306/pet?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC # ???
spring.datasource.username=root
spring.datasource.password=mysql
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#spring.datasource.url=jdbc:mysql://ls-75ac0cfe0d20aac1f759d345d76a656ef2602b0d.chqqcssmcms2.ap-northeast-2.rds.amazonaws.com:3306/pet?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=mysql1958
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.pet_back.domain
#multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#multipart ?? ?? ??
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ??? ?? ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Deploy ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## ??? ?? (??? ??? ?? ?? ??)
#file.upload.user-path=/home/ubuntu/pet_back/uploads/userImages/
#file.upload.review-path=/home/ubuntu/pet_back/uploads/reviewImages/
#file.upload.board-path=/home/ubuntu/pet_back/uploads/boardImages/
##
### URL ?? ?? (????? ??? ?? ??) - ??? DTO ?? set??? ???
#file.upload.user-url=http://13.209.222.217:8080/userImages/
#file.upload.review-url=http://13.209.222.217:8080/reviewImages/
#file.upload.board-url=http://13.209.222.217:8080/boardImages/
##
### ?? ??? ??? (?: ?? ???, ?? ???)
#file.upload.static-path=/home/ubuntu/pet_back/build/resources/main/webapp/images
#file.upload.static-url=http://13.209.222.217:8080/images/
#spring.web.resources.static-locations=classpath:/static/,file:/home/ubuntu/pet_back/build/resources/main/webapp/images/

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Develop
# ??? ?? (??? ??? ?? ?? ??)
file.upload.user-path=C:\\devv\\pet_project\\pet_back\\uploads\\userImages\\
file.upload.review-path=C:\\devv\\pet_project\\pet_back\\uploads\\reviewImages\\
file.upload.board-path=C:\\devv\\pet_project\\pet_back\\uploads\\boardImages\\

file.upload.user-url=http://localhost:8080/userImages/
file.upload.review-url=http://localhost:8080/reviewImages/
file.upload.board-url=http://localhost:8080/boardImages/

file.upload.static-path=C:\\devv\\pet_project\\pet_back\\build\\resources\\main\\webapp\\images
file.upload.static-url=http://localhost:8080/images/
spring.web.resources.static-locations=classpath:/static/,file:C:\\devv\\pet_project\\pet_back\\build\\resources\\main\\webapp\\images\\

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ETC (Deprecated)
# Deploy
# file.upload.path=/home/ubuntu/pet_back/build/resources/main/webapp/userImages/
# file.upload.path=resources/webapp

# Deploy
# file.upload.url=http://13.209.222.217:8080/resources/webapp/userImages/
# file.upload.url=http://localhost:8080/resources/webapp/userImages/

# spring.web.resources.static-locations=classpath:/static/,file:C:/devv/pet_project/pet_back/src/main/resources/webapp/images/
# Spring Boot ??? ????? ?????? / ??? ???. ??????? ?????? (webMvcConfig)
# Deploy
# spring.web.resources.static-locations=classpath:/static/,file:/home/ubuntu/images/

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#???

# kakao.redirect-uri=http://localhost:3000/login # ???
kakao.client-id=f61e8c06e81e7134bf354ceb1c687438
# kakao.redirect-uri=http://13.209.222.217:3000/login
kakao.redirect-uri=http://localhost:3000/login
kakao.token-host=https://kauth.kakao.com
kakao.user-host=https://kapi.kakao.com
