server.port=8080
spring.application.name=pet_back
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pet?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
<<<<<<< HEAD
jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJleHAiOjE3NDk2ODgyNzUsInN1YiI6IjgifQ.SvC68pdVJHxKOpIi36H3Bm-Fhsgb-scPWaSU6-VtUqhf3M-9On9WmADXAl2j0LkvZ6X_Jxy9YywqSTtS60kGdQ
=======
#multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#multipart ?? ?? ??
file.upload.path=C:/uploads/
file.upload.url=http://localhost:8080/uploads/
>>>>>>> 남장욱-branch
